@media (max-width: 1200px)
  .container 
    max-width: 960px
  .slider
    width: 60 0px
  .hotel
    &__slider
      margin-right: 22px
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .card
    width: 230px
    height: 230px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      max-width: 340px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .reviews
    &-slider
      &__item
        max-width: 580px
  .activities
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 230px
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    &__input
      flex-basis: 49%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .navbar
    &__search, &-menu, &__user
      display: none
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      border: none
      cursor: pointer
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      background: transparent
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: auto
  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
        margin-bottom: 0  
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
        margin-top: 4px
  .hotel
    &-right
      flex-direction: column
      min-height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      max-width: 576px
      width: 92%
      flex-direction: column
      align-items: flex-start
  .reviews
    padding-bottom: 60px
    &-slider
      &__item
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__button
        top: 32px
        &_prev
          left: 50%
          transform: translate(-50%, 0)
          margin-left: -65px
        &_next
          right: 50%
          transform: translate(50%, 0)
          margin-right: -65px
    &__title
      font-size: 30px
      line-height: 38px
  .activities
    padding: 60px 0 70px 0
  .card
    width: 48%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
    &-bottom
      grid-template: repeat(2, 1fr) / 1fr
      &__leftside
        grid-row-start: 1
      &__rightside
        justify-content: flex-start
  .ul
    &-links
      max-width: 300px
@media (max-width: 576px)
  .logo
    width: 99px
  .hotel
    padding-top: 0
    padding-bottom: 40px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &__title
      font-size: 20px
      line-height: 25px
      margin-bottom: 37px
    &-title
      &__strong
        margin-top: 5px
        font-size: 30px
        line-height: 38px
  .subscribe
    width: 100%
    &__button
      font-size: 12px
      line-height: 15px
  .reviews
    padding-bottom: 50px
    &__title
      max-width: 245px
      margin: auto
      margin-bottom: 42px
      font-size: 18px
      line-height: 23px
    &-slider
      &__text
        text-align: left
  .activities
    padding: 40px 0 60px 0
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 36px
  .card
    width: 100%
  .footer
    padding-bottom: 21px
    &-wrapper
      grid-template-columns: 1fr
      margin-bottom: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
          grid-row: 6
          grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__message
      margin-bottom: 15px
    &__form
      flex-wrap: wrap
    &__info
      flex-basis: 100%
      order: 1
      margin-bottom: 15px
    &__button
      order: 2
    &-bottom
      grid-template: repeat(2, 1fr) / 1fr
      &__leftside, &__rightside
        justify-content: flex-start
      &__leftside
        grid-column-start: 1
        margin: 0 0 20px 0