.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    margin-bottom: 95px
  &__logo
    width: 166px
    grid-row: 1 / 3
    align-self: stretch
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 82px
      justify-content: space-between
      margin-left: 43px
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &_mb_3
      margin-bottom: 30px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &_mb_2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 22px
  &__link
    text-decoration: none
    color: inherit
  &__input
    margin-bottom: 15px
    flex-basis: 48%
  &__message
    height: 123px
    flex-basis: 100%
    margin-bottom: 23px
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-bottom
    display: grid
    grid-template: 1fr / repeat(3, 1fr)
    &__leftside
      grid-column-start: 2
      margin-left: auto
      margin-right: 35px
    &__rightside
      display: grid
      justify-content: flex-end
.ul
  &-links
    display: grid
    grid-template: 1fr / repeat(3, max-content)
    grid-gap: 5px
    list-style: none
    margin: 0
    padding: 0
    &__link
      text-decoration: none 
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
      color: $light
  &-images
    display: grid
    grid-template: 1fr / repeat(5, minmax(32px, 1fr))
    list-style: none
    min-width: 136px
    margin: 0
    padding: 0
    &__image
      max-width: 50px
      max-height: 20px